﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="GestureCardFlip.GestureCardFlip" android:versionCode="1" android:versionName="1.0">
	<uses-sdk android:minSdkVersion="15" android:targetSdkVersion="19" />
	<application android:label="GestureCardFlip" android:icon="@drawable/Icon"></application>
</manifest>